apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
    name: sharepods.kubeshare.nthu
spec:
    group: kubeshare.nthu
    versions:
      - name: v1
        served: true
        storage: true
        schema:
            openAPIV3Schema:
               type: object
               x-kubernetes-preserve-unknown-fields: true
    scope: Namespaced
    names:
        plural: sharepods
        singular: sharepod
        kind: SharePod
        shortNames:
        - shp
